*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=tsl2561
*Date=19:23:08
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;37.7519;-21.2242;0;Bottom;Raspberry Pi 1
2;;;13.7901;-29.5949;0;Bottom;Via3
3;;;39.8251;-24.5149;90;Bottom;Part1
4;;;8.71014;-16.8949;0;Bottom;Via5
5;;;6.17014;-19.4349;0;Bottom;Via4
6;;;3.63014;-32.1349;0;Bottom;Via1
7;;;23.9501;-24.5149;0;Bottom;Via6
